{
  "name": "kii-cloud-hello-kii",
  "version": "0.0.1",
  "description": "This simple app shows you how to create a user, login, and create an object in a bucket.",
  "main": "lib/index.js",
  "bin": {
    "hello-kii": "bin/hello-kii.js"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rgravina/HelloKii-Node.git"
  },
  "keywords": [
    "kii",
    "cloud"
  ],
  "authors": [
    "Robert Gravina"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rgravina/HelloKii-Node/issues"
  },
  "homepage": "https://github.com/rgravina/HelloKii-Node",
  "dependencies": {
    "inquirer": "^0.11.0",
    "jquery-xhr": "^2.1.3",
    "lodash": "^3.10.1"
  }
}
